{
  "name": "werewolf-table",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:worker": "wrangler dev --ip 127.0.0.1 --port 8787",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc --noEmit && vite build",
    "deploy": "pnpm build && wrangler deploy",
    "test:integration": "node tests/run.mjs integration",
    "test:browser": "node tests/run.mjs browser",
    "deploy:check": "wrangler deploy --dry-run"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260910.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "playwright": "^1.63.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0",
    "wrangler": "^4.131.0"
  },
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.12.0"
  }
}
